# TodoList

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/part5_chapter1/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/part5_chapter1/: Part5Chapter01Application.kt  Part5Chapter1Application.kt
app/src/main/java/com/example/part5_chapter1/data/entity/: ToDoEntity.kt
app/src/main/java/com/example/part5_chapter1/data/local/db/: ToDoDatabase.kt
app/src/main/java/com/example/part5_chapter1/data/local/db/dao/: ToDoDao.kt
app/src/main/java/com/example/part5_chapter1/data/repository/: DefaultToDoRepository.kt  ToDoRepository.kt
app/src/main/java/com/example/part5_chapter1/di/: appTestModule.kt
app/src/main/java/com/example/part5_chapter1/domain/: UseCase.kt
app/src/main/java/com/example/part5_chapter1/domain/todo/: DeleteAllToDoItemUseCase.kt  DeleteToDoItemUseCase.kt  GetToDoItemUseCase.kt  GetToDoListUseCase.kt  InsertToDoListUseCase.kt  InsertToDoUseCase.kt  UpdateToDoUseCase.kt
app/src/main/java/com/example/part5_chapter1/presentation/: BaseActivity.kt  BaseViewModel.kt
app/src/main/java/com/example/part5_chapter1/presentation/detail/: DetailActivity.kt  DetailMode.kt  DetailViewModel.kt  ToDoDetailState.kt
app/src/main/java/com/example/part5_chapter1/presentation/list/: ListActivity.kt  ListViewModel.kt  ToDoListState.kt
app/src/main/java/com/example/part5_chapter1/presentation/view/: ToDoAdapter.kt
app/src/main/res/layout/: activity_detail.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/part5_chapter1/di/: AppTestModule.kt
app/src/test/java/com/example/part5_chapter1/livedata/: LiveDataTestObserver.kt
app/src/test/java/com/example/part5_chapter1/repository/: TestToDoRepository.kt
app/src/test/java/com/example/part5_chapter1/viewmodel/: ViewModelTest.kt
app/src/test/java/com/example/part5_chapter1/viewmodel/todo/: DetailViewModelForWriteTest.kt  DetailViewModelTest.kt  ListViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
